{
  "name": "beefore",
  "version": "1.0.0",
  "description": "Beefore test harness",
  "repository": "https://github.com/pybee/beefore",
  "license": "BSD-3-Clause",
  "dependencies": {
    "eslint": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-node": "*",
    "eslint-plugin-promise": "*",
    "eslint-plugin-standard": "*"
  }
}
